# springboot-template

./: README.md  pom.xml
src/main/java/com/zdp/springboot/template/annotation/: LoggedIn.java  NoNeedLogin.java
src/main/java/com/zdp/springboot/template/bootstrap/: Bootstrap.java
src/main/java/com/zdp/springboot/template/component/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zdp/springboot/template/consts/: ParamConsts.java
src/main/java/com/zdp/springboot/template/controller/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/zdp/springboot/template/entity/common/: AppResponse.java  Bstatus.java  User.java
src/main/java/com/zdp/springboot/template/entity/index/: IndexResponse.java
src/main/java/com/zdp/springboot/template/entity/login/: LoginRequest.java
src/main/java/com/zdp/springboot/template/enumeration/: ResultCode.java
src/main/java/com/zdp/springboot/template/exception/: BusinessException.java
src/main/java/com/zdp/springboot/template/filter/: LoginResolveFilter.java  MDCFilter.java
src/main/java/com/zdp/springboot/template/interceptor/: ControllerInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/zdp/springboot/template/service/: IndexService.java  LoginService.java  UserResolveService.java
src/main/java/com/zdp/springboot/template/service/impl/: IndexServiceImpl.java  LoginServiceImpl.java  UserResolveServiceImpl.java
src/main/java/com/zdp/springboot/template/util/: JsonUtil.java
src/main/resources/: application-beta.yaml  application-product.yaml  application.yaml  logback.xml
